# database variables
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_USER=
SQL_ROOT_PASSWORD=


# wordpress variables
WP_TITLE=
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_EMAIL=
WP_USER_PASSWORD=
